{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "private": true,
  "description": "A monorepo for backend services",
  "scripts": {
    "dev:api": "pnpm --filter api start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
